/* ***************************************** */
/* ? ***************** root ***************** */
/* ***************************************** */
:root {
   --violet: hsl(257, 40%, 49%);
   --soft-magenta: hsl(300, 69%, 71%);
   box-sizing: content-box;
   color: white;
   font-family: "Open Sans", sans-serif;
}

*,
*::after,
*::before {
   box-sizing: content-box;
}

/* ***************************************** */
/* ? ***************** body ***************** */
/* ***************************************** */

html,
body {
   overflow-x: hidden;
   width: 100vw;
   height: 110vh;
   min-height: 812px;
   background-color: var(--violet);
   background-image: url("./images/bg-mobile.svg");
   background-position: top;
   background-repeat: no-repeat;
   background-size: contain;

   display: flex;
   align-items: center;
   justify-content: center;
}

/* ***************************************** */
/* ? ***************** main ***************** */
/* ***************************************** */

main {
   height: 95%;
   width: 70%;
   min-width: 335px;
   display: grid;
   grid-template-rows: 45% 55%;
}

/* ***************************************** */
/* ? ***************** left ***************** */
/* ***************************************** */

.left {
   display: grid;
   grid-template-rows: 30% 70%;
}

.img {
   width: 100%;
   height: 100%;
}
.logo {
   max-width: 8.5rem;
   max-height: 40%;
}
.image {
   display: flex;
   justify-content: center;
}
img {
   margin: 0 auto;
   max-width: 100%;
   /* max-height: 100%; */
}

/* ***************************************** */
/* ? **************** right **************** */
/* ***************************************** */

.right {
   text-align: center;
   display: grid;
   grid-template-rows: 80% 20%;
}

.right .top {
   display: none;
}

.right h1 {
   height: 20%;
   font-family: "Poppins", sans-serif;
   font-size: 1.6rem;
   line-height: 2.3rem;
   padding: 0;
   margin: 0;
   margin-top: 0.5rem;
}

.right p {
   height: 45%;
   padding-top: 0.5rem;
   font-size: 1.13rem;
   line-height: 1.7rem;
   opacity: 0.9;
   margin-bottom: 0;
}

.right button {
   margin-top: 0;
   width: 65%;
   height: 2.7rem;
   border-radius: 2rem;
   color: var(--violet);
   box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
}
.icons {
   display: flex;
   justify-content: center;
   align-items: center;
}
.icon-group {
   margin: auto auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 50%;
   height: 3rem;
}

.icon {
   border: 1px solid white;
   border-radius: 50%;
   width: 30px;
   height: 30px;
   display: flex;

   align-items: center;
   justify-content: center;
}

/* ***************************************** */
/* ? *************** Desktop *************** */
/* ***************************************** */

@media screen and (min-width: 887px) {
   html,
   body {
      background-image: url("./images/bg-desktop.svg");
      background-size: cover;
      overflow-x: hidden;
      width: 100vw;
      height: 100vh;
      min-height: 0;
   }

   main {
      height: 90%;
      width: 85%;
      grid-template-rows: 100%;
      grid-template-columns: 55% 45%;
   }

   .left {
      grid-template-rows: 20% 80%;
   }
   .image {
      /* border: 2px dotted black; */
      align-items: center;
      background-image: url("./images/illustration-mockups.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
   }
   .image img {
      display: none;
      width: 100%;
      height: 65%;
   }

   .right {
      padding-left: 2rem;
      /* border: 2px dotted black; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   .right .top {
      display: block;
   }

   .text {
      margin-top: 35%;
      /* border: 2px dotted red; */
      width: 100% !important;
      height: 50%;
      text-align: left;
   }

   .text h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      height: 35%;
      font-size: 2.8vw;
      line-height: 3.5rem;
   }

   .text p {
      height: 35%;
      /* border: 2px dotted green; */
      margin: 1rem 0;
      padding-top: 1rem;
      font-size: 1rem;
   }

   .text button {
      /* border: 2px dotted green; */
      height: 30%;
      height: 3rem;
      width: 11rem;
      margin-top: 0.3rem;
   }
   .text button:hover {
      background-color: var(--soft-magenta);
      color: white;
      cursor: pointer;
   }

   .icons {
      /* border: 2px dotted red; */
      width: 100%;
      height: 15%;
      align-self: flex-end;
      position: relative;
   }

   .icon-group {
      width: 10rem;
      position: absolute;
      bottom: 0;
      right: 0;
   }

   .icon:hover {
       border: 1px solid var(--soft-magenta);
      color: var(--soft-magenta);
   }
}
